spring.application.name=demo1
spring.datasource.url=jdbc:mysql://localhost:3306/d0509?useSSL=false
spring.datasource.username=root
spring.datasource.password=Y@suoganktem20p
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
